<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/RedId"
        android:title="Red" />
    <item android:id="@+id/GreenId"
        android:title="Green" />
    <item android:id="@+id/BlueId"
        android:title="Blue" />
</menu>