<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/settingsId"
        android:title="@string/menu_Settings" />
    <item android:id="@+id/toolsId"
        android:title="@string/menu_Tools" />
    <item android:id="@+id/ExitId"
        android:title="@string/menu_Exit" />


</menu>